<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dipapc.myfirebaseapp.ProfileActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#d2003063"
            app:srcCompat="@drawable/square" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumaiya Rashid"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lay1"
        android:id="@+id/lay2"
        android:layout_marginTop="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv1"
            android:layout_marginLeft="5dp"
            android:text="sumaiya.rashid@ttu.edu"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About me"
        android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="I love dogs"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>










